bearer_token=<bearer token for twitter dev acct to be added here>
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=<pwd to be added here>
KAFKA_TOPIC_NAME = <topic name>
KAFKA_BOOTSTRAP_SERVER = localhost:9092
CHECKPOINT_LOCATION = <Add location for checkpoints from local file system>
JDBC_CONNECTION_STRING=jdbc:postgresql://localhost:5432/postgres
